<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>%WEB_TITLE%</title>
    <link rel="shortcut icon" href="/favicon.ico" />

    <style>
      * {
        outline: none;
      }
      html,
      body,
      #root {
        width: 100%;
        -webkit-overflow-scrolling: touch;
        margin: 0px;
        padding: 0px;
        min-height: 100%;
      }
      #root {
        flex-shrink: 0;
        flex-basis: auto;
        flex-grow: 1;
        display: flex;
        flex: 1;

        /* iOS safe-area fix. */
        padding-top: 0;
        padding-top: constant(safe-area-inset-top, 0);
        padding-top: env(safe-area-inset-top, 0);
        padding-bottom: 0;
        padding-bottom: constant(safe-area-inset-bottom, 0);
        padding-bottom: env(safe-area-inset-bottom, 0);
      }

      html {
        scroll-behavior: smooth;
        -webkit-text-size-adjust: 100%;
        height: 100%;
      }

      body {
        display: flex;
        overflow-y: auto;
        overscroll-behavior-y: none;
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        -ms-overflow-style: scrollbar;
      }

      @media screen and (min-width: 996px) {
        ::-webkit-scrollbar {
          width: 3px;
        }
        ::-webkit-scrollbar-track {
          background-color: transparent;
          border-width: 0;
        }
        ::-webkit-scrollbar-thumb {
          border-radius: 20px;
          background-color: rgba(100, 100, 100, 0.5);
          background-clip: padding-box;
        }
        ::-webkit-scrollbar-button,
        ::-webkit-scrollbar-track-piece,
        ::-webkit-scrollbar-corner,
        ::-webkit-resizer {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <noscript>%NO_SCRIPT%</noscript>
    <div id="root"></div>
  </body>
</html>
